MainPage.xaml

<Page
    x:Class="miniPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:miniPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF666666" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Name="spKolory" Margin="10">
            <Rectangle Name="rct_b"  Height="20" Width="20" Fill="Black" PointerPressed="Rectangle_PointerPressed"/>
            <Rectangle Height="20" Width="20" Fill="Red" PointerPressed="Rectangle_PointerPressed" />
            <Rectangle Height="20" Width="20" Fill="Green" PointerPressed="Rectangle_PointerPressed" />
            <Rectangle Height="20" Width="20" Fill="Blue" PointerPressed="Rectangle_PointerPressed"/>
            <Slider x:Name="thickness" Value="1" Minimum="1" Maximum="50" Width="50" PreviewKeyUp="thickness_PreviewKeyUp" PointerMoved="thickness_PointerMoved"/>
            <TextBlock x:Name="slider_value" HorizontalAlignment="Center" Text="1"/>
        </StackPanel>
        <Canvas x:Name="poleRysowania" Background="White" Margin="0,100,0,10" HorizontalAlignment="Center" Width="1256" PointerPressed="rysowanieStart" PointerReleased="rysowanieKoniec" PointerMoved="Rysowanie">
            <RadioButton x:Name="rdbProsta" Content="Prosta" Canvas.Left="1380" Height="47" Width="60" FontSize="20" Foreground="White" Canvas.Top="-8" RenderTransformOrigin="0.483,2" IsChecked="True"/>
            <RadioButton x:Name="rdbDowolna" Content="Dowolna" Canvas.Left="1380" Canvas.Top="92" FontSize="20" Background="Transparent" Foreground="White" Height="59" Width="92"/>
            <Button x:Name="undo" Content="undo" Canvas.Left="1380" Canvas.Top="200" FontSize="20" Background="White" Foreground="Black" Click="undo_Click"/>
            <Button x:Name="koniec" Content="Koniec" Canvas.Left="1380" Canvas.Top="850" FontSize="20" Background="Red" Click="koniec_Click"/>
        </Canvas>
    </Grid>
</Page>
